# android_ios

android/EdikOdik/app/: build.gradle  google-services.json  proguard-rules.pro
android/EdikOdik/app/src/androidTest/java/app/edikodik/com/edikodik/: ApplicationTest.java
android/EdikOdik/app/src/main/: AndroidManifest.xml
android/EdikOdik/app/src/main/java/: google-services.json
android/EdikOdik/app/src/main/java/app/edikodik/com/edikodik/activities/: BaseActivity.java  BookDetailActivity.java  BookResultActivity.java  CMSActivity.java  CategoryActivity.java  FreeListingActivity.java  GenericDetailActivity.java  GenericSearchResultActivity.java  GenericSearchResultActivityBAK.java  HomeActivity.java  LauncherActivity.java  LoginActivity.java  (+4 more)
android/EdikOdik/app/src/main/res/drawable/: btn_transparent_border.xml
android/EdikOdik/app/src/main/res/drawable-mdpi/: btn_transparent_underline.xml
android/EdikOdik/app/src/main/res/layout/: activity_book_detail.xml  activity_book_result.xml  activity_category.xml  activity_cms.xml  activity_free_listing.xml  activity_generic_detail.xml  activity_generic_search_result.xml  activity_home.xml  activity_launcher.xml  activity_movie_detail.xml  activity_movie_result.xml  activity_register.xml  activity_sign_in.xml  activity_splash.xml  ad_box.xml  book_search_result_row_layout.xml  cinemahalls_row_layout.xml  district_spinner_item.xml  drawer_header.xml  generic_listings_row_layout.xml  grid_item_layout.xml  movie_search_result_row_layout.xml  rating_bar.xml  search_box.xml  search_box_book.xml  search_box_movie.xml  spinner_item_district_transparent.xml  subcategory_row_layout.xml
android/EdikOdik/app/src/main/res/menu/: home.xml  menu_drawer.xml  search_menu.xml
android/EdikOdik/app/src/main/res/raw/: edikodik.cer
android/EdikOdik/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+310 files in other folders)
