<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorLightGray"
    >

    <LinearLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.v7.widget.Toolbar
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:minHeight="?attr/actionBarSize"></android.support.v7.widget.Toolbar>

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="app.edikodik.com.edikodik.Fragments.HomeFragment"
            android:orientation="vertical"
            android:padding="5dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/adContainer">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="0dp">




            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/textColorWhite">

                <ImageView
                    android:id="@+id/imgDetail"
                    android:layout_width="match_parent"
                    android:layout_height="240dp"
                    android:src="@drawable/restaurant_1"/>

                <Button
                    android:text="  Buy Online  "
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/buyOnline"
                    android:layout_alignTop="@+id/ratingBarContainer"
                    android:textColor="@color/textColorWhite"
                    android:background="#77000000"
                    android:layout_margin="0dp"
                    android:onClick="actionBuyOnline"
                    android:padding="5dp" />


                <LinearLayout
                    android:id="@+id/ratingBarContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:clickable="true"
                    android:onClick="actionRate">
                    <RatingBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/ratingBar"
                        android:background="#77000000"

                        android:theme="@style/RatingBar"
                        style="?android:attr/ratingBarStyleIndicator"
                        android:numStars="5"
                        android:isIndicator="true"
                        android:stepSize="0.5"

                        />
                </LinearLayout>


                <TextView
                    android:text="Distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/tvDistance"
                    android:background="#77000000"
                    android:textColor="@color/textColorWhite"
                    android:padding="3dp"/>


            </RelativeLayout>




            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:cardview="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/cardViewGeneral"
                android:layout_margin="0dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:id="@+id/card1">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:orientation="horizontal"
                    android:weightSum="5"
                    android:background="#ffffff"
                    android:gravity="right"

                    >

                    <LinearLayout
                        android:id="@+id/featured"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="3dp"
                        android:gravity="center">

                        <android.support.design.widget.FloatingActionButton
                            android:id="@+id/btnFeatured"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon_bookmark"
                            app:elevation="2dp"
                            android:scaleType="center"
                            app:backgroundTint="@color/colorGreen"/>


                        <!--<Button-->
                        <!--android:layout_width="40dp"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:background="@drawable/featured_bookmark"-->
                        <!--android:text=""-->
                        <!--android:layout_margin="5dp"-->
                        <!--/>-->
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/verified"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="3dp"
                        android:gravity="center">

                        <android.support.design.widget.FloatingActionButton
                            android:id="@+id/btnVerified"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon_verified"
                            app:elevation="2dp"
                            android:scaleType="center"
                            app:backgroundTint="@color/colorAmber"/>

                        <!--<Button-->
                        <!--android:layout_width="40dp"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:background="@drawable/verified"-->
                        <!--android:text=""-->
                        <!--android:layout_margin="5dp"-->

                        <!--/>-->
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/map"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="3dp"
                        android:gravity="center">

                        <android.support.design.widget.FloatingActionButton
                            android:id="@+id/btnMap"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon_marker"
                            app:elevation="2dp"
                            android:scaleType="center"
                            android:onClick="actionMap"
                            app:backgroundTint="@color/colorBlue"/>

                        <!--<Button-->
                        <!--android:id="@+id/btnMap"-->
                        <!--android:layout_width="40dp"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:background="@drawable/map"-->
                        <!--android:text=""-->
                        <!--android:layout_margin="5dp"-->
                        <!--/>-->

                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/share"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="3dp"
                        android:gravity="center">
                        <android.support.design.widget.FloatingActionButton
                            android:id="@+id/btnShare"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon_share"
                            app:elevation="2dp"
                            android:scaleType="center"
                            android:onClick="actionShare"
                            app:backgroundTint="@color/colorRed"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/call"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="3dp"
                        android:gravity="center">

                        <android.support.design.widget.FloatingActionButton
                            android:id="@+id/btnCall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/icon_phone"
                            app:elevation="2dp"
                            android:scaleType="center"
                            android:onClick="actionCall"
                            app:backgroundTint="@color/colorGreen"/>



                        <!--<Button-->
                        <!--android:id="@+id/btnCall"-->
                        <!--android:layout_width="40dp"-->
                        <!--android:layout_height="match_parent"-->
                        <!--android:background="@drawable/call"-->
                        <!--android:text=""-->
                        <!--android:layout_margin="5dp"-->
                        <!--/>-->

                    </LinearLayout>

                </LinearLayout>





            </android.support.v7.widget.CardView>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">
                <LinearLayout
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="10dp">
                    <android.support.design.widget.FloatingActionButton
                        android:id="@+id/myFAB"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_bookmark"
                        app:elevation="2dp"
                        android:scaleType="center"
                        />
                </LinearLayout>
                    <TextView
                        android:id="@+id/tvName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Name"
                        android:layout_gravity="center_vertical"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                style="@style/hr"
                />




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">
                <LinearLayout
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center_vertical">
                    <android.support.design.widget.FloatingActionButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_addressbook"
                        app:elevation="2dp"
                        android:scaleType="center"
                        app:backgroundTint="@color/colorPrimary"
                        />
                </LinearLayout>
                <TextView
                    android:id="@+id/tvAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Address"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                style="@style/hr"
                />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">
                <LinearLayout
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center_vertical">
                    <android.support.design.widget.FloatingActionButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_phone"
                        app:elevation="2dp"
                        android:scaleType="center"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/tvMobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mobile"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                style="@style/hr"
                />





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">
                <LinearLayout
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center_vertical">
                    <android.support.design.widget.FloatingActionButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_credit_card"
                        app:elevation="2dp"
                        android:scaleType="center"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/tvModesOfPayment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Modes of Payment"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                style="@style/hr"
                />







            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">
                <LinearLayout
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center_vertical">
                    <android.support.design.widget.FloatingActionButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_view_details"
                        app:elevation="2dp"
                        android:scaleType="center"
                        app:backgroundTint="@color/colorPrimary"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/tvDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Description"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                style="@style/hr"
                />




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">
                <LinearLayout
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center_vertical"
                    >
                    <android.support.design.widget.FloatingActionButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_warehouse"
                        app:elevation="2dp"
                        android:scaleType="center"
                        />
                </LinearLayout>
                <TextView
                    android:id="@+id/tvEstablished"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Establish"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                style="@style/hr"
                />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">
                <LinearLayout
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center_vertical">
                    <android.support.design.widget.FloatingActionButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_clock"
                        app:elevation="2dp"
                        android:scaleType="center"
                        app:backgroundTint="@color/colorPrimary"
                        />
                </LinearLayout>
                <WebView
                    android:id="@+id/hoursOfOperation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></WebView>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                style="@style/hr"
                />


        </LinearLayout>

        </ScrollView>


            <LinearLayout
                android:id="@+id/adContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">
                <include layout="@layout/ad_box" />
            </LinearLayout>

        </RelativeLayout>


    </LinearLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/main_drawer"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/drawer_header"
        app:menu="@menu/menu_drawer"
        app:itemIconTint="@color/colorAccent"/>
</android.support.v4.widget.DrawerLayout>
